{
	"name": "pepeboy",
	"version": "1.0.0",
	"main": "dist/index.js",
	"type": "module",
	"author": {
		"email": "greysilly7@gmail.com",
		"name": "Scott Gould",
		"url": "https://greyhome.llamaindustries.net"
	},
	"contributors": [
		{
			"name": "Spen"
		}
	],
	"license": "AGPL-3.0-only",
	"dependencies": {
		"@discordjs/collection": "^0.7.0",
		"@prisma/client": "^3.15.2",
		"@sapphire/decorators": "^4.3.6",
		"@sapphire/fetch": "^2.4.0",
		"@sapphire/framework": "^3.0.0-next.c7c8bfd.0",
		"@sapphire/pieces": "^3.3.4",
		"@sapphire/plugin-logger": "^2.2.1",
		"@sapphire/plugin-subcommands": "^3.0.0-pr-271.cde343c3.0",
		"@sapphire/stopwatch": "^1.4.1",
		"@sapphire/time-utilities": "^1.7.4",
		"@sapphire/type": "^2.2.4",
		"@sapphire/utilities": "^3.6.2",
		"common-tags": "^1.8.2",
		"discord.js": "^13.7.0",
		"dotenv": "^16.0.1",
		"dotenv-cra": "^3.0.2",
		"reflect-metadata": "^0.1.13",
		"tslib": "^2.4.0",
		"vm2": "^3.9.9"
	},
	"devDependencies": {
		"@sapphire/discord-utilities": "^2.11.2",
		"@sapphire/discord.js-utilities": "^4.11.3",
		"@sapphire/eslint-config": "^4.3.7",
		"@sapphire/prettier-config": "^1.4.3",
		"@sapphire/ts-config": "^3.3.4",
		"@swc/core": "^1.2.189",
		"@types/common-tags": "^1.8.1",
		"@types/node": "^18.0.0",
		"@types/ws": "^8.5.3",
		"colorette": "^2.0.19",
		"husky": "^8.0.1",
		"lint-staged": "13.0.2",
		"prettier": "^2.7.1",
		"prisma": "^3.15.2",
		"tsup": "^6.1.2",
		"typescript": "^4.7.4"
	},
	"scripts": {
		"build": "tsup",
		"watch": "tsup --watch",
		"start": "node --enable-source-maps dist/index.js",
		"dev": "tsup --onSuccess  \"node --enable-source-maps  ./dist/index.js\"",
		"devw": "tsup --watch --onSuccess \"node --enable-source-maps  ./dist/index.js\"",
		"format": "prettier --write \"src/**/*.ts\"",
		"prepare": "husky install",
		"test": "tsup ./src/lib/native_extensions.ts --out-dir ./src/lib/tests/dist --silent --no-config && npx jest"
	},
	"prettier": "@sapphire/prettier-config",
	"lint-staged": {
		"*.ts": "prettier --write"
	},
	"eslintConfig": {
		"extends": "@sapphire"
	},
	"imports": {
		"#root/*": "./dist/*.js",
		"#lib/*": "./dist/lib/*.js",
		"#lib/helpers": "./dist/lib/helpers/index.js",
		"#lib/handlers/*": "./dist/lib/handlers/*.js",
		"#lib/enums/*": "./dist/types/enums/*.js"
	},
	"tsup": {
		"clean": true,
		"dts": false,
		"entry": [
			"src/**/*.ts",
			"!src/**/*.d.ts"
		],
		"minify": true,
		"skipNodeModulesBundle": true,
		"target": "esnext",
		"tsconfig": "./src/tsconfig.json",
		"bundle": false,
		"shims": false,
		"keepNames": true,
		"splitting": false,
		"suppress": true,
		"format": [
			"esm"
		],
		"sourcemap": true
	},
	"prisma": {
		"seed": "node prisma/seed.js"
	}
}
