{
	"extends": "@sapphire/ts-config",
	"compilerOptions": {
		"rootDir": "src",
		"outDir": "dist",
		"tsBuildInfoFile": "dist/.tsbuildinfo",
		"target": "ES2021",
		"removeComments": true,
	},
	"include": ["src"],
}
