{
	"extends": "../tsconfig.base.json",
	"compilerOptions": {
    "module": "NodeNext",
		"moduleResolution": "node",
		"esModuleInterop": true,
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "#root/*": ["*"],
      "#lib/*": ["lib/*"],
      "#helpers": ["lib/helpers/index.js"],
    }
  }
}